<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BusinessExplorer.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />


    <title><%: Page.Title %> - My BusinessExplorer Application</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif
        }

        body, html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

        .profbtn {
            font-size: 15px;
            background-color: white;
            padding-left: 0px;
            padding-right: 12px;
        }
        .profbtn:hover{
            background-color: #ccc;
        }

        .cntr{
            margin-left: auto;
            margin-right: auto;
        }

       /* a:hover{
            text-underline-offset: unset;
        }*/
    </style>

</head>
<body>

    <form name="myform" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-card" id="myNavbar">
                <a href="Default.aspx" class="w3-bar-item w3-button w3-wide">
                    <span>
                        <img src="Images/Picture1.jpg" alt="Still Thinking" height="30" />
                    </span>
                    Business Explorer</a>

                <!-- Right-sided navbar links -->
                <div class="w3-right w3-hide-small w3-hide-medium" >
                    <a href="Default.aspx" class="w3-bar-item w3-button"><i class="fa fa-home"></i>&nbsp;Home</a>
                    <a class="w3-bar-item w3-button" onclick="btnProfile_Click" style="padding: 0px 0px 0px 16px"><i class="fa fa-user"></i>
                        <asp:Button ID="btnProfile"  runat="server" CssClass="profbtn fa-user" Text="Profile" OnClick="btnProfile_Click" BorderStyle="None" Height="58px" Width="60px" /></a>
                    <a href="browse.aspx" class="w3-bar-item w3-button"><i class="fa fa-th"></i>&nbsp;&nbsp;Browse</a>
                    <a href="About.aspx" class="w3-bar-item w3-button"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;About</a>
                    <a href="Contact.aspx" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>&nbsp;&nbsp;Contact</a>
                </div>
                <!-- Hide right-floated links on small screens and replace them with a menu icon -->

                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large" onclick="w3_open()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>

        <!-- Sidebar on small screens when clicking the menu icon -->
        <nav class="w3-sidebar w3-bar-block w3-blue-gray w3-card w3-animate-left w3-hide-large" style="display: none" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close <i class="fa fa-close"></i></a>
            <a href="Default.aspx" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-home"></i>&nbsp;Home</a>
            <a href="LogIn.aspx" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-user"></i>&nbsp;Profile</a>
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-th"></i>&nbsp;Browse Products</a>
            <a href="About.aspx" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-info-circle"></i>&nbsp;About</a>
            <a href="Contact.aspx" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>&nbsp;Contact</a>
        </nav>

        <div class="w3-display-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <%--<hr />--%>
        </div>

    </form>

   
    <!-- Footer -->
    <footer class="w3-center w3-blue-gray w3-padding-64">
        <a href="# " class="w3-button w3-white"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>&copy; <%: DateTime.Now.Year %> - My BusinessExplorer Application</p>
    </footer>


    <script>
        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }

    </script>

</body>

</html>
